<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        /* Minimal CSS for basic presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .media-section {
            margin: 30px 0;
            text-align: center;
        }
        .image-gallery {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .image-gallery img {
            max-width: 200px;
            height: auto;
        }
        .video-container {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#registration">Registration</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Header Section -->
        <header>
            <h1>Welcome to Our Learning Center</h1>
            <p>Register now to join our exciting courses and start your learning journey!</p>
        </header>

        <!-- Registration Form -->
        <section id="registration">
            <h2>Student Registration Form</h2>
            <form id="studentForm">
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                </div>

                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="course">Select Course:</label>
                    <select id="course" name="course" required>
                        <option value="">Select a Course</option>
                        <option value="web-dev">Web Development</option>
                        <option value="data-science">Data Science</option>
                        <option value="graphic-design">Graphic Design</option>
                        <option value="digital-marketing">Digital Marketing</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" name="terms" required>
                        I agree to the terms and conditions
                    </label>
                </div>

                <button type="submit">Register Now</button>
            </form>
        </section>

        <!-- Image Gallery Section -->
        <section id="gallery" class="media-section">
            <h2>Our Campus Gallery</h2>
            <div class="image-gallery">
                <img src="WhatsApp Image 2025-11-09 at 15.47.33_435b3d78.jpg" alt="">
                <img src="WhatsApp Image 2025-11-09 at 16.05.12_72c2c2ff.jpg" alt="">
                <img src="WhatsApp Image 2025-11-09 at 16.05.12_a82da2ed.jpg" alt="">
                <img src="WhatsApp Image 2025-11-09 at 16.05.13_9ffbdef2.jpg" alt="">
                <img src="WhatsApp Image 2025-11-09 at 16.05.13_e52746cf.jpg" alt="">
            </div>
        </section>

        <!-- Video Section -->
        <section class="media-section">
            <h2>Welcome to Our Institution</h2>
            <div class="video-container">
                <video width="100%" controls>
                    <source src="WhatsApp Video 2025-11-09 at 16.19.24_010f0a1f.mp4".type="video/mp4">>
                    Your browser does not support the video tag.
                </video>
                <p>Watch this video to learn more about our programs and facilities.</p>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 Learning Center. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Registration Successful! We will contact you soon.');
            this.reset();
        });
    </script>
</body>
</html>